USE ROLE ACCOUNTDMIN;
CREATE DATABASE DEMO_DB;
USE DATABASE DEMO_DB;
USE WAREHOUSE COMPUTE_WH;
 
CREATE OR REPLACE TABLE DEMO_DB.PUBLIC.PART
AS
SELECT * FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1"."PART";
 
SELECT * FROM PART
ORDER BY P_MFGR DESC;

UPDATE DEMO_DB.PUBLIC.PART
SET P_MFGR='Manufacturer#CompanyX'
WHERE P_MFGR='Manufacturer#5';
 
----> Note down query id here: 01a88e9b-0000-0433-0000-00001cbd6459
 
SELECT * FROM PART
ORDER BY P_MFGR DESC;

SELECT * FROM DEMO_DB.PUBLIC.PART before (statement => '01a88e9b-0000-0433-0000-00001cbd6459')
